app/views/charges/new.html.erb
<%
=begin%>
 <%= form_tag charges_path do %>
  <article>
    <% if flash[:error].present? %>
      <div id="error_explanation">
        <p><%= flash[:error] %></p>
      </div>
    <% end %>
    <label class="amount">
      <span>Amount: $6.00<%= total_price %></span>
    </label>
  </article>

  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="<%= Rails.configuration.stripe[:publishable_key] %>"
          data-description="book store charge"
          data-amount= "<%= Order.total_price %>"
          data-locale="auto"></script>
<% end %> 
<%
=end%>

app/views/charges/new.html.haml

- =begin
= form_tag charges_path do 
  %article
    - if flash[:error].present? 
      #error_explanation
        %p= flash[:error] 
      
    %label.amount
      %span Amount: $6.00#{total_price} 


      %script.stripe-button{"data-amount" => "#{Order.total_price}", 
                    "data-description" => "book store charge", 
                    "data-key" => "#{Rails.configuration.stripe[:publishable_key]}", "data-locale" => "auto", :src => "https://checkout.stripe.com/checkout.js"}
      - =end
